spring.datasource.url=jdbc:postgresql://localhost:5500/SurveyMaker
spring.datasource.username=survey-admin
spring.datasource.password=secret-admin-password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
